COMPOSE_PROFILES=dev

DB_NAME=nyhetsjeger
DB_PORT=5432
DB_HOST=localhost

DB_USER_ROOT=postgres
DB_PASSWORD_ROOT=password

DB_USR_APP=server_user
DB_PASSWORD_APP=password

POSTGRESQL_URL=postgres://${DB_USER_ROOT}:${DB_PASSWORD_ROOT}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
POSTGRESQL_URL_APP=postgres://${DB_USR_APP}:${DB_PASSWORD_APP}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

PORT=8080

ARTICLE_ROOT_URL=https://newssite.no/rss

DOMAIN_NAME=# yourpreferreddomain.com or localhost
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=
AES_KEY=
