COMPOSE_PROFILES=dev
DOMAIN_NAME=localhost
ALLOWED_FRAME_ANCESTORS=

DB_NAME=nyhetsjeger
DB_PORT=5432
DB_HOST=localhost

DB_USER_ROOT=postgres
DB_PASSWORD_ROOT=password

DB_USR_APP=server_user
DB_PASSWORD_APP=password

POSTGRESQL_URL_ROOT=postgres://${DB_USER_ROOT}:${DB_PASSWORD_ROOT}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

POSTGRESQL_URL_DEV=postgres://${DB_USR_APP}:${DB_PASSWORD_APP}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
POSTGRESQL_URL_PROD=postgres://${DB_USR_APP}:${DB_PASSWORD_APP}@db:${DB_PORT}/${DB_NAME}?sslmode=disable

PORT=8080

ARTICLE_ROOT_URL=https://newssite.no/rss

GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=
AES_KEY=



BUCKET_USER_ROOT=user
BUCKET_PASSWORD_ROOT=password

BUCKET_URL=http://localhost:9000
BUCKET_REGION=us-east-1
BUCKET_NAME=images

BUCKET_ACCESS_KEY=key
BUCKET_SECRET_KEY=secret-key
BUCKET_USE_SSL=false

OPENAI_KEY=SomethingVeryVerySecret
