COMPOSE_PROFILES=dev # or `prod`

DB_USER=postgres
DB_PASSWORD=passowrd
DB_NAME=nyhetsjeger
DB_PORT=5432
DB_HOST=localhost

POSTGRESQL_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable


PORT=8080

