name: TestDeploy


on: [push]


jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    environment: ssh-deploy
    steps:
    - name: Run remote update script
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        script: |
          cd Nyhetsjeger
          git pull
          ./scripts/update-deployment.sh